MarketApp/MVVM/View/HomeView.xaml

<UserControl x:Class="CryptoCurrency.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CryptoCurrency.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:HomeViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Text="Discovered"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="700"
                    Height="450"
                    CornerRadius="10 ">



                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <ListBox ItemsSource="{Binding TopCurrencies}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Text="{Binding Symbol}" FontStyle="Italic"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel>
                        <TextBlock Text="Top Currencies"
                                   Foreground="Black"
                                   FontSize="30"
                                   Margin="10 20 0 0 "/>
                    </StackPanel>

                    <Image Width="268"
                           Height="248"
                           Source="/Images/Crypto.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-63,-74" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-21.455"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Grid>

            </Border>

        </StackPanel>



    </StackPanel>
</UserControl>